{
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": "src",
    "noImplicitThis": true,
    "sourceMap": true,
    "inlineSources": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "paths": {
      "~/*": ["*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/main/tests/cypress"]
}
